logtalk-actions/setup-jiprolog/action.yml
name: Setup JIProlog
description: Installs the specified JIProlog version
inputs:
  jiprolog-version:
    description: JIProlog version to install
    required: true
    default: latest
runs:
  using: 'node12'
  main: 'src/setup-jiprolog.js'
branding:
  icon: 'box'
  color: 'blue'

logtalk-actions/setup-jiprolog/.github/workflows/test.yml
- name: Install JIProlog
  uses: logtalk-actions/setup-jiprolog@master
  with:
    jiprolog-version: 4.1.6.1